{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "chave_privada_segura_aqui",
    "Issuer": "ShopApiIssuer",
    "Audience": "ShopApiAudience"
  }
}
